
<!DOCTYPE html>
<html>
<head>
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include the jQuery Mobile library -->
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <script src="socket.io/socket.io.js"></script>
  <title>Refillment products</title>
<style>
  .ui-bar-c{
    text-align: center;
    padding: 5px 4px;

  }
</style>

</head>
<body>
<div data-role="page" id="pageone">
  <div data-role="header" data-theme="b">
  <h1>Number of products</h1>
  </div>
<div data-role="main" class="ui-content">
  <form action="">
  Quantity of KitKat:
  <input type="number" name="firstname" placeholder="Enter quantity" id="KitKatQuantity" >
  <br>
  Quantity of Oreo:
  <input type="number" name="lastname" placeholder="Enter quantity" id="OreoQuatity">
  <input type="submit" value="Submit" id="AllValueSubmit">
</form>
      </div>
        </div>
</div>
<script>
var socket = io();
var KitKat,Oreo;
$('#AllValueSubmit').on("click", function() {
  $("[name='firstname']").val(function(n, c){
            KitKat =c;

        });
         $("[name='lastname']").val(function(n, c){
           Oreo =c;

        });
 alert("KitKat ="+ KitKat + "Oreo= "+Oreo);
          socket.emit('KitKatQuantityEvent',KitKat);
            socket.emit('OreoQuatityEvent',Oreo);

              });

</script>
</body>
</html>
