<!DOCTYPE html>
<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}


.wrapper {
    text-align: center;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 25%;
    border-radius: 15%;
}
img.avatar_2 {
    width: 30%;
    height:5%;
}
.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script src="socket.io/socket.io.js"></script>
<title> Testing LWA</title>

<body>

  <div data-role="page" id="pageone">
  <div data-role="header" data-theme="b">
  <h1>Registraton page for Smart Vendy</h1>
<div  class="container_3">
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="Login with Amazon logo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
  <!--  <input  onclick="LoginWithAmazon()" type="image" src="LWA logo.jpg" value="Login with Amazon" id="LoginWithAmazonID" alt="Submit" width="100"> -->
  <button onclick="LoginWithAmazon()" type="button"  value="Login with Amazon" id="LoginWithAmazonID" >Login With Amazon</button>
  <!--   <input type="checkbox" checked="checked"> Remember me  -->

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</div>
</form>

  <div class="container_2" style="background-color:#f1f1f1">
<div style="text-align:center">
        <!-- panel content goes here -->
        <input onclick="Slot_status()" type="button" value="Check Slot status" id="SlotStatus"/><br><!-- calling slot function to check products availability in slots -->
        <input onclick="Subscription()" type="button" value="Check Subscription status" id="Subscription"/><br><!-- calling Subscription to check subsciption status -->
      <input onclick="DeviceStatus()" type="button" value="Check Device status" id="Device"/><br><!-- calling device to check whether device is regstered  -->
      <input onclick="Deregister()" type="button" value="Deregister Device" id="Deregister_Device"/><br><!-- calling De register DRS service -->

      <input onclick="refillment()" type="button" value="Refill snacks" id="Refill snacks"/><br><!-- calling to refill snacks function to  refill snacks in slots  -->
      <input onclick="Topup_wallet()" type="button" value="Topup wallet " id="Topup wallet"/><br><!-- calling Topup_wallet  function to recharge customer RFID-->
</div>


</div>



  <script>
  var socket = io();

  //var socket_sec = io(URL_SERVER);
  function LoginWithAmazon() {
    window.open("https://www.amazon.com/ap/oa?client_id=amzn1.application-oa2-client.ad6e919aadf242b88ee0951a7e5a9399&scope=dash%3Areplenish&scope_data=%7B%22dash%3Areplenish%22%3A%7B%22device_model%22%3A%22Smart_Vendy%22%2C%22serial%22%3A%22arduino123456789%22%2C%22is_test_device%22%3Atrue%7D%7D&response_type=code&redirect_uri=https%3A%2F%2F192.168.1.133%3A3443");
  } // redirecting to Amazon.com page where vendor enter credentials & subscrib snacks from manufacturer

    function Auth() {

      var str = String(window.location);
    var check= str.indexOf("code=");
      if(check != -1)
      {


   var str = String(window.location);
   var res_auth = str.substring(check+5,check+25);// Exctracting authorization_code from URL

socket.emit('Auth_code', res_auth);

  document.getElementsByClassName("container_3")[0].style.display = 'none';
container_3.style.display = "none";

        }

  } function Sample() {
    var str = String(window.location);
  var check_2= str.indexOf("code=");
    if(check_2 == -1)// if Authorization code doesnt exist
    {
    document.getElementsByClassName('container_2')[0].style.display = 'none';// hide options like slot , de-rgister , topup, refillment

    }
  }
  function Slot_status() {
    socket.emit("SlotStatus_event","Checking  Slot status");
  }
  function Subscription() {
      socket.emit('Subscription_event','Checking Subscription Status');

  }
  function DeviceStatus() {
    socket.emit('DeviceStatus_event', 'Checking  Device Status');
  }
  function Deregister(){
    socket.emit('Deregister_device_event', ' Deregistering  the Device ');
  }
function  refillment(){
  window.open("http://192.168.1.133:3000/contents_new"); // refillment page to entry quantity of stcok i.w KitKat or Oreo
}
function Topup_wallet(){
  window.open("http://192.168.1.133:3000/Topup_RFID");// Topup window where RFID can be Topup

}
  Auth(); // calling Auth fucntion to get Authorizationc code
  Sample(); // This fucntion is used to just hide other buttons like refillmentpage and Topup
    </script>
</body>
</html>
